# text-game

./: TextGameExperiment.sln
Assets/: BattleTextRules.txt
BattleTextTokenizer/: RulesParser.cs  Tokenizer.cs
BattleTextTokenizer/Extensions/: EnumerableExtensions.cs
BattleTextTokenizer/Models/: TextToken.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs
TextGameExperiment.Core/: App.xaml  App.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  RootNavigationPage.xaml  RootNavigationPage.xaml.cs  TextGameExperiment.Core.csproj
TextGameExperiment.Core/Assets/: BattleTextRules.txt  HeaderRules.txt
TextGameExperiment.Core/Assets/Dialogues/: CenterRoom.txt  LeftRoom.txt  RightRoom.txt  StartingRoom.txt  TestText.txt
TextGameExperiment.Core/Controls/: BattleTextLabel.xaml  BattleTextLabel.xaml.cs  DialogueLabel.xaml  DialogueLabel.xaml.cs  ItemsStack.cs
TextGameExperiment.Core/Converters/: BattleTextStateToBoolConverter.cs
TextGameExperiment.Core/Extensions/: TimerExt.cs
TextGameExperiment.Core/Models/: Room.cs  RoomNode.cs
TextGameExperiment.Core/Models/Graph/: Graph.cs  GraphNode.cs  NodeCollection.cs
TextGameExperiment.Core/Services/: FileService.cs  IFileService.cs
TextGameExperiment/TextGameExperiment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextGameExperiment.csproj
TextGameExperiment/TextGameExperiment.Android/: MainActivity.cs  TextGameExperiment.Android.csproj  packages.config
TextGameExperiment/TextGameExperiment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextGameExperiment/TextGameExperiment.Android/Renderers/: FrameRenderer.cs
TextGameExperiment/TextGameExperiment.Android/Resources/: Resource.Designer.cs
TextGameExperiment/TextGameExperiment.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TextGameExperiment.UWP.csproj  project.json
TextGameExperiment/TextGameExperiment.UWP/Properties/: AssemblyInfo.cs
TextGameExperiment/TextGameExperiment.iOS/: AppDelegate.cs  Info.plist  Main.cs  TextGameExperiment.iOS.csproj  packages.config
TextGameExperiment/TextGameExperiment.iOS/Properties/: AssemblyInfo.cs
TextGameExperiment/TextGameExperiment/Properties/: AssemblyInfo.cs
