<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>        
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BattleTextRules.txt" />
    <None Remove="Assets\Dialogues\CenterRoom.txt" />
    <None Remove="Assets\Dialogues\LeftRoom.txt" />
    <None Remove="Assets\Dialogues\RightRoom.txt" />
    <None Remove="Assets\Dialogues\StartingRoom.txt" />
    <None Remove="Assets\HeaderRules.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BattleTextRules.txt" />
    <EmbeddedResource Include="Assets\Dialogues\CenterRoom.txt" />
    <EmbeddedResource Include="Assets\Dialogues\LeftRoom.txt" />
    <EmbeddedResource Include="Assets\Dialogues\RightRoom.txt" />
    <EmbeddedResource Include="Assets\Dialogues\StartingRoom.txt" />
    <EmbeddedResource Include="Assets\HeaderRules.txt" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Optional" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DialogueLabel.xaml.cs">
      <DependentUpon>DialogueLabel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleTextTokenizer\BattleTextTokenizer.csproj" />
  </ItemGroup>

</Project>
